Date Periode table :
period_id
date_from
date_to

    | period_id | date_from  | date_to    |
    |-----------|------------|------------|
    | 1  	| 10/09/2015 | 11/09/2015 |
    | 2	        | 12/09/2015 | 13/09/2015 |
    |-------------------------------------|

Session Range table :
sessionrange_id
time_from
time_to

    | sessionrange_id | session   | time_from | time_to  |
    |-----------------|-----------|-----------|----------|
    | 1		      | 1	  | 04:00:00  | 05:00:00 |
    | 2		      | 2	  | 12:00:00  | 13:00:00 |
    | 3		      | 3	  | 15:00:00  | 16:00:00 |
    | 4		      | 4	  | 18:00:00  | 18:35:00 |
    | 5		      | 5	  | 19:00:00  | 20:00:00 |
    | 6		      | 1	  | 04:10:00  | 05:10:00 |
    | 7		      | 2	  | 12:10:00  | 13:10:00 |
    | 8		      | 3	  | 15:10:00  | 16:10:00 |
    | 9		      | 4	  | 18:10:00  | 18:45:00 |
    | 10	      | 5	  | 19:10:00  | 20:10:00 |
    |-----------------|-----------|-----------|----------|

Time Setup table
period_id
sessionrange_id

    | period_id | sessionrange_id |
    |-----------|-----------------|
    | 1	        | 1		  |
    | 1	        | 2		  |
    | 1	        | 3		  |
    | 1	        | 4		  |
    | 1	        | 5		  |
    | 2	        | 6		  |
    | 2	        | 7		  |
    | 2	        | 8		  |
    | 2	        | 9		  |
    | 2	        | 10	          |
    |-----------|-----------------|