SELECT userid, tDatepart As [date], Min(t.tapping_time) As tapping_on, session FROM 
    (
        SELECT session_from, session_to, date_from, date_to, session
        FROM ((timesetup i
        LEFT JOIN dateperiod d ON i.period_id = d.period_id)
        LEFT JOIN sessionrange q ON i.sessionrange_id = q.sessionrange_id)
    ) As s
INNER JOIN 
    (SELECT Format(DateValue(tapping_time)) As tDatepart, Format(TimeValue(tapping_time)) As tTimePart, userid, tapping_time
    FROM checktime) t
ON ((t.tDatePart BETWEEN s.date_from AND s.date_to) AND (t.tTimePart BETWEEN s.session_from AND s.session_to))
GROUP BY userid, tDatepart, session


===================================================================== UPDATED

SELECT userid, tanggal As [date], Format(TimeValue(Min(t.CHECKTIME))) As tapping_on, session FROM 
    (
        SELECT session_from, session_to, date_from, date_to, session
        FROM ((timesetup i
        LEFT JOIN dateperiod d ON i.period_id = d.period_id)
        LEFT JOIN sessionrange q ON i.sessionrange_id = q.sessionrange_id)
    ) As s
INNER JOIN 
    (SELECT Format(DateValue(CHECKTIME)) As tanggal, Format(TimeValue(CHECKTIME)) As tapping, userid, CHECKTIME
    FROM CHECKINOUT WHERE (Format(DateValue(CHECKTIME), 'yyyy-mm-dd') BETWEEN '2017-09-29' AND '2017-09-30') AND (USERID = 503)) t
ON ((t.tanggal BETWEEN s.date_from AND s.date_to) AND (t.tapping BETWEEN s.session_from AND s.session_to))
GROUP BY userid, tanggal, session
ORDER BY userid, tanggal, Format(TimeValue(Min(t.CHECKTIME)))




========================================================================

SELECT Format(DateValue(CHECKTIME)) As tanggal, Format(TimeValue(CHECKTIME)) As tapping, u.userid, u.Badgenumber, CHECKTIME
    FROM CHECKINOUT c
    LEFT JOIN USERINFO u ON c.userid = u.userid
    WHERE (Format(DateValue(c.CHECKTIME), 'yyyy-mm-dd')  = '2017-09-30') AND (u.Badgenumber = '16102048')

========================================================================

SELECT userid, u.Badgenumber, tanggal As [date], Format(TimeValue(Min(t.CHECKTIME))) As tapping_on, session FROM 
    (
        SELECT session_from, session_to, date_from, date_to, session
        FROM ((timesetup i
        LEFT JOIN dateperiod d ON i.period_id = d.period_id)
        LEFT JOIN sessionrange q ON i.sessionrange_id = q.sessionrange_id)
    ) As s
INNER JOIN 
    (SELECT Format(DateValue(CHECKTIME)) As tanggal, Format(TimeValue(CHECKTIME)) As tapping, u.userid, u.Badgenumber, CHECKTIME
    FROM CHECKINOUT c
    LEFT JOIN USERINFO u ON c.userid = u.userid
    WHERE (Format(DateValue(c.CHECKTIME), 'yyyy-mm-dd')  BETWEEN '2017-09-30' AND '2017-09-29') AND (u.Badgenumber = '16102048')) t
ON ((t.tanggal BETWEEN s.date_from AND s.date_to) AND (t.tapping BETWEEN s.session_from AND s.session_to))
GROUP BY userid, tanggal, session, u.Badgenumber
ORDER BY userid, tanggal, Format(TimeValue(Min(t.CHECKTIME)))      


========================================================================

SELECT USERID,Badgenumber,Name FROM USERINFO WHERE (Badgenumber LIKE "17*") AND (Name NOT LIKE "17*") ORDER BY Name


========================================================================

SELECT userid, u.Badgenumber, tanggal As [date], Format(TimeValue(Min(t.CHECKTIME))) As tapping_on, session FROM 
    (
        SELECT session_from, session_to, date_from, date_to, session
        FROM ((timesetup i
        LEFT JOIN dateperiod d ON i.period_id = d.period_id)
        LEFT JOIN sessionrange q ON i.sessionrange_id = q.sessionrange_id)
    ) As s
INNER JOIN 
    (SELECT Format(DateValue(CHECKTIME)) As tanggal, Format(TimeValue(CHECKTIME)) As tapping, u.userid, u.Badgenumber, CHECKTIME
    FROM CHECKINOUT c
    LEFT JOIN USERINFO u ON c.userid = u.userid
    WHERE (Format(DateValue(c.CHECKTIME), 'yyyy-mm-dd')  BETWEEN '2017-09-30' AND '2017-09-29') AND (u.Badgenumber LIKE '17101*')) t
ON ((t.tanggal BETWEEN s.date_from AND s.date_to) AND (t.tapping BETWEEN s.session_from AND s.session_to))
GROUP BY userid, tanggal, session, u.Badgenumber
ORDER BY userid, tanggal, Format(TimeValue(Min(t.CHECKTIME)))  

========================================================================

SELECT userid AS id_mahasiswa, tanggal, Format(TimeValue(Min(t.CHECKTIME))) As wkt_tapping, session AS wkt_shalat FROM 
    (
        SELECT session_from, session_to, date_from, date_to, session
        FROM ((timesetup i
        LEFT JOIN dateperiod d ON i.period_id = d.period_id)
        LEFT JOIN sessionrange q ON i.sessionrange_id = q.sessionrange_id)
    ) As s
INNER JOIN 
    (SELECT Format(DateValue(CHECKTIME)) As tanggal, Format(TimeValue(CHECKTIME)) As tapping, u.userid, u.Badgenumber, CHECKTIME
    FROM CHECKINOUT c
    LEFT JOIN USERINFO u ON c.userid = u.userid
    WHERE (Format(DateValue(c.CHECKTIME), 'yyyy-mm-dd')  BETWEEN '2017-09-30' AND '2017-09-29') AND (u.Badgenumber LIKE '17101*') AND (c.userid = 1320)) t
ON ((t.tanggal BETWEEN s.date_from AND s.date_to) AND (t.tapping BETWEEN s.session_from AND s.session_to))
GROUP BY userid, tanggal, session, u.Badgenumber
ORDER BY userid, tanggal, Format(TimeValue(Min(t.CHECKTIME)))

========================================================================

SELECT COUNT(userid) AS Total FROM USERINFO WHERE Badgenumber LIKE '17101*'

========================================================================

SELECT 
COUNT(CASE WHEN nama LIKE 'A%' THEN 1 END) AS A, 
COUNT(CASE WHEN nama LIKE 'B%' THEN 1 END) AS B, 
COUNT(CASE WHEN nama LIKE 'C%' THEN 1 END) AS C,
COUNT(CASE WHEN nama LIKE 'D%' THEN 1 END) AS D,
COUNT(CASE WHEN nama LIKE 'E%' THEN 1 END) AS E,
COUNT(CASE WHEN nama LIKE 'F%' THEN 1 END) AS F,
COUNT(CASE WHEN nama LIKE 'G%' THEN 1 END) AS G,
COUNT(CASE WHEN nama LIKE 'H%' THEN 1 END) AS H,
COUNT(CASE WHEN nama LIKE 'I%' THEN 1 END) AS I,
COUNT(CASE WHEN nama LIKE 'J%' THEN 1 END) AS J,
COUNT(CASE WHEN nama LIKE 'K%' THEN 1 END) AS K,
COUNT(CASE WHEN nama LIKE 'L%' THEN 1 END) AS L,
COUNT(CASE WHEN nama LIKE 'M%' THEN 1 END) AS M,
COUNT(CASE WHEN nama LIKE 'N%' THEN 1 END) AS N,
COUNT(CASE WHEN nama LIKE 'O%' THEN 1 END) AS O,
COUNT(CASE WHEN nama LIKE 'P%' THEN 1 END) AS P,
COUNT(CASE WHEN nama LIKE 'Q%' THEN 1 END) AS Q,
COUNT(CASE WHEN nama LIKE 'R%' THEN 1 END) AS R,
COUNT(CASE WHEN nama LIKE 'S%' THEN 1 END) AS S,
COUNT(CASE WHEN nama LIKE 'T%' THEN 1 END) AS T,
COUNT(CASE WHEN nama LIKE 'U%' THEN 1 END) AS U,
COUNT(CASE WHEN nama LIKE 'V%' THEN 1 END) AS V,
COUNT(CASE WHEN nama LIKE 'W%' THEN 1 END) AS W,
COUNT(CASE WHEN nama LIKE 'X%' THEN 1 END) AS X,
COUNT(CASE WHEN nama LIKE 'Y%' THEN 1 END) AS Y,
COUNT(CASE WHEN nama LIKE 'Z%' THEN 1 END) AS Z
FROM tesmhs

===============================================================

MDB
SELECT 
Sum(IIf([Name] LIKE 'A*', 1, 0)) AS A, 
Sum(IIf([Name] LIKE 'B*', 1, 0)) AS B, 
Sum(IIf([Name] LIKE 'C*', 1, 0)) AS C,
Sum(IIf([Name] LIKE 'D*', 1, 0)) AS D,
Sum(IIf([Name] LIKE 'E*', 1, 0)) AS E,
Sum(IIf([Name] LIKE 'F*', 1, 0)) AS F,
Sum(IIf([Name] LIKE 'G*', 1, 0)) AS G,
Sum(IIf([Name] LIKE 'H*', 1, 0)) AS H,
Sum(IIf([Name] LIKE 'I*', 1, 0)) AS I,
Sum(IIf([Name] LIKE 'J*', 1, 0)) AS J,
Sum(IIf([Name] LIKE 'K*', 1, 0)) AS K,
Sum(IIf([Name] LIKE 'L*', 1, 0)) AS L,
Sum(IIf([Name] LIKE 'M*', 1, 0)) AS M,
Sum(IIf([Name] LIKE 'N*', 1, 0)) AS N,
Sum(IIf([Name] LIKE 'O*', 1, 0)) AS O,
Sum(IIf([Name] LIKE 'P*', 1, 0)) AS P,
Sum(IIf([Name] LIKE 'Q*', 1, 0)) AS Q,
Sum(IIf([Name] LIKE 'R*', 1, 0)) AS R,
Sum(IIf([Name] LIKE 'S*', 1, 0)) AS S,
Sum(IIf([Name] LIKE 'T*', 1, 0)) AS T,
Sum(IIf([Name] LIKE 'U*', 1, 0)) AS U,
Sum(IIf([Name] LIKE 'V*', 1, 0)) AS V,
Sum(IIf([Name] LIKE 'W*', 1, 0)) AS W,
Sum(IIf([Name] LIKE 'X*', 1, 0)) AS X,
Sum(IIf([Name] LIKE 'Y*', 1, 0)) AS Y,
Sum(IIf([Name] LIKE 'Z*', 1, 0)) AS Z
FROM USERINFO WHERE Badgenumber LIKE '17*';