time_setup
----------------------------------------------------------------------------------------------
| time_id | period_from | period_to  | morning_from | morning_to | evening_from | evening_to |
|---------|-------------|------------|--------------|------------|--------------|------------|
| 1	  | 10/09/2015  | 11/09/2015 | 08:00:00     | 11:00:00   | 13:00:00     | 18:00:00   |
| 2	  | 12/09/2015  | 13/09/2015 | 08:00:05     | 11:00:05   | 13:00:05     | 18:00:05   |

checktime :
---------------------------------
|userid	 | tapping_time 	|
|--------|----------------------|
|234	 | 10/09/2015 09:20:04	|
|234  	 | 10/09/2015 09:20:06	|
|234  	 | 10/09/2015 13:12:35	|
|234  	 | 11/09/2015 08:31:42	|
|234  	 | 11/09/2015 14:05:27	|
|234  	 | 11/09/2015 14:05:30	|
|234  	 | 12/09/2015 08:11:10	|
|234  	 | 12/09/2015 08:11:13	|
|234  	 | 12/09/2015 20:20:55	|
|234  	 | 12/09/2015 20:20:57	|


Result : 
----------------------------------------------
| userid | date       | tapping_on | session |
|--------|------------|------------|---------|
| 234    | 10/09/2015 | 09:20:04   | morning |
| 234    | 10/09/2015 | 13:12:35   | evening |
| 234    | 11/09/2015 | 08:31:42   | morning |
| 234    | 11/09/2015 | 14:05:27   | evening |
| 234    | 12/09/2015 | 08:11:10   | morning |
| 234    | 12/09/2015 | 20:20:55   | evening |