time_setup
----------------------------------------------------------------------------------------------
| time_id | period_from | period_to  | morning_from | morning_to | evening_from | evening_to |
|---------|-------------|------------|--------------|------------|--------------|------------|
| 1	  | 10/09/2015  | 11/09/2015 | 08:00:00     | 11:00:00   | 13:00:00     | 18:00:00   |
| 2	  | 12/09/2015  | 13/09/2015 | 08:00:05     | 11:00:05   | 13:00:05     | 18:00:05   |

checktime :
---------------------------------
|userid	 | tapping_time 	|
|--------|----------------------|
|234	 | 10/09/2015 09:20:04	|
|234  	 | 10/09/2015 09:20:06	|
|234  	 | 10/09/2015 13:12:35	|
|234  	 | 11/09/2015 08:31:42	|
|234  	 | 11/09/2015 14:05:27	|
|234  	 | 11/09/2015 14:05:30	|
|234  	 | 12/09/2015 08:11:10	|
|234  	 | 12/09/2015 08:11:13	|
|234  	 | 12/09/2015 20:20:55	|
|234  	 | 12/09/2015 20:20:57	|


Result : 
----------------------------------------------
| userid | date       | tapping_on | session |
|--------|------------|------------|---------|
| 234    | 10/09/2015 | 09:20:04   | morning |
| 234    | 10/09/2015 | 13:12:35   | evening |
| 234    | 11/09/2015 | 08:31:42   | morning |
| 234    | 11/09/2015 | 14:05:27   | evening |
| 234    | 12/09/2015 | 08:11:10   | morning |
| 234    | 12/09/2015 | 20:20:55   | evening |


SELECT UserID, DateValue(tapping_time) AS (Date), Min(TimeValue(tapping_time)) AS tapping_on, If(Hour(tapping_time) \ 12, "Evening", "Morning") AS Session
FROM checktime
GROUP BY UserID,
DateValue(tapping_time),
Hour(tapping_time) \ 12


SELECT USERID, DateValue(CHECKTIME) AS Tanggal, Min(Format(TimeValue(CHECKTIME))) AS tapping_on
FROM CHECKINOUT
WHERE (Format(DateValue(CHECKTIME), 'yyyy-mm-dd') BETWEEN '2017-09-30' AND '2017-09-30') AND (USERID BETWEEN 1352 AND 1360) AND (TimeValue(CHECKTIME) BETWEEN '04:00:00' AND '04:59:00')
GROUP BY USERID,
DateValue(CHECKTIME),
TimeValue(CHECKTIME)